# export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
# export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

export AWS_PROFILE=portaj
export AWS_REGION="{{ cookiecutter.tf_backend_s3_region }}"

export APP_NAME="{{ cookiecutter.project_slug }}"
export REPO="{{ cookiecutter.repo_slug }}"

# Set keys for Terraform
export TF_VAR_access_key=$AWS_ACCESS_KEY_ID
export TF_VAR_secret_key=$AWS_SECRET_ACCESS_KEY
export TF_VAR_region=$AWS_REGION
export TF_VAR_circle_key=$CIRCLECI_TOKEN

export TF_VAR_app_name=$APP_NAME
